body {
  font-family: 'Arial', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f2f2f2;
  overflow: hidden;
}

#app {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .display-count {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-self: center;

    .count {
      text-align: center;
      font-weight: lighter;
      font-size: 144px;
      color: #333333;

      margin: 0 0 32px 0;
    }
  }
  .inputs {
    grid-row: 3;
    align-self: end;
    justify-self: center;
    margin-bottom: 32px;
  }
}
.popup {
  z-index: 1;
  display: grid;
  margin: 0;
  height: 100vh;
  padding: 0;
  grid-template-rows: 1fr;

  .popup-inner {
    z-index: 2;
    justify-self: center;
    align-self: center;
    background-color: white;
    padding: 32px;
    border-radius: 8px;
    color: #333;

    h1 {
      font-size: 48px;
      margin: 0 0 16px 0;
    }
    h2 {
      font-size: 24px;
      font-weight: normal;
    }
    .popup-cta {
      background-color: #333;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 16px;
      font-size: 24px;
      text-transform: uppercase;
      position: relative;
      outline: none;
      &:hover::after {
        content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  &::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
@media screen and (min-width: 500px) {
  .popup {
    width: 40%;
    min-width: 500px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    .display-count {
      grid-row: 1;
      align-self: center;
    }
  }
  .popup {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    .popup-inner {
      height: 100%;
      border-radius: 0;
    }
  }
}